{
  "name": "nodestaticserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "deploy": "now --public && now alias"
  },
  "dependencies": {
    "express": "4.16.3",
    "helmet": "3.12.1",
    "nodemon": "1.17.5",
    "path": "0.12.7",
    "serve-static": "1.13.2"
  }
}
